<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QFMIOptMain</class>
 <widget class="QMainWindow" name="QFMIOptMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>962</width>
    <height>686</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QFMIOptMain</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lTitle">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100000</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(49, 139, 183);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>Simulation</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="minimumSize">
       <size>
        <width>950</width>
        <height>545</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>946</width>
         <height>541</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QScrollArea" name="scrollAreaLeft">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>430</width>
            <height>410</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>430</width>
             <height>529</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QGroupBox" name="gbProject">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>394</width>
                <height>90</height>
               </size>
              </property>
              <property name="title">
               <string>Project</string>
              </property>
              <widget class="QLineEdit" name="leProjectName">
               <property name="geometry">
                <rect>
                 <x>111</x>
                 <y>31</y>
                 <width>290</width>
                 <height>28</height>
                </rect>
               </property>
              </widget>
              <widget class="QLabel" name="lbProject">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>36</y>
                 <width>81</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Project name:</string>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="gbModel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>394</width>
                <height>210</height>
               </size>
              </property>
              <property name="title">
               <string>Model</string>
              </property>
              <widget class="QLineEdit" name="leModelFile">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>111</x>
                 <y>29</y>
                 <width>218</width>
                 <height>28</height>
                </rect>
               </property>
              </widget>
              <widget class="QLabel" name="lbModel">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>34</y>
                 <width>81</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Model file:</string>
               </property>
              </widget>
              <widget class="QToolButton" name="bModelFile">
               <property name="geometry">
                <rect>
                 <x>333</x>
                 <y>27</y>
                 <width>31</width>
                 <height>30</height>
                </rect>
               </property>
               <property name="statusTip">
                <string>Select model initialization file - Modelica code</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/icons/archive-insert.svg</normaloff>:/icons/archive-insert.svg</iconset>
               </property>
              </widget>
              <widget class="QToolButton" name="bParameters">
               <property name="geometry">
                <rect>
                 <x>253</x>
                 <y>150</y>
                 <width>80</width>
                 <height>50</height>
                </rect>
               </property>
               <property name="statusTip">
                <string>Initialization model parameters</string>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Parameters</string>
               </property>
               <property name="icon">
                <iconset theme="dialog-object-properties">
                 <normaloff>../../QtJModelica/QtJModelica</normaloff>../../QtJModelica/QtJModelica</iconset>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
              <widget class="QLabel" name="lbiStatus">
               <property name="geometry">
                <rect>
                 <x>66</x>
                 <y>69</y>
                 <width>81</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>FMU Status:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
              <widget class="QLabel" name="lbiVersion">
               <property name="geometry">
                <rect>
                 <x>66</x>
                 <y>89</y>
                 <width>81</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>FMI version:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
              <widget class="QLabel" name="lbiME">
               <property name="geometry">
                <rect>
                 <x>66</x>
                 <y>109</y>
                 <width>101</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Model exchange:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
              <widget class="QLabel" name="lbiCo">
               <property name="geometry">
                <rect>
                 <x>66</x>
                 <y>129</y>
                 <width>101</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>CoSimulation:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
              <widget class="QLabel" name="lbiInputs">
               <property name="geometry">
                <rect>
                 <x>216</x>
                 <y>89</y>
                 <width>51</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Inputs:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
              <widget class="QLabel" name="lbiParameters">
               <property name="geometry">
                <rect>
                 <x>216</x>
                 <y>69</y>
                 <width>71</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Parameters:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
              <widget class="QLabel" name="lbiOutputs">
               <property name="geometry">
                <rect>
                 <x>216</x>
                 <y>109</y>
                 <width>101</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Outputs:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
              <widget class="QLabel" name="lbStatus">
               <property name="geometry">
                <rect>
                 <x>169</x>
                 <y>69</y>
                 <width>31</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00aa00;&quot;&gt;Ok&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="textFormat">
                <enum>Qt::RichText</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
              <widget class="QLabel" name="lbVersion">
               <property name="geometry">
                <rect>
                 <x>169</x>
                 <y>89</y>
                 <width>31</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;2.0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="textFormat">
                <enum>Qt::RichText</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
              <widget class="QLabel" name="lbParameters">
               <property name="geometry">
                <rect>
                 <x>302</x>
                 <y>69</y>
                 <width>51</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                 <underline>false</underline>
                </font>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="textFormat">
                <enum>Qt::RichText</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
              <widget class="QLabel" name="lbInputs">
               <property name="geometry">
                <rect>
                 <x>302</x>
                 <y>89</y>
                 <width>51</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="textFormat">
                <enum>Qt::RichText</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
              <widget class="QLabel" name="lbOutputs">
               <property name="geometry">
                <rect>
                 <x>302</x>
                 <y>109</y>
                 <width>51</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="textFormat">
                <enum>Qt::RichText</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
              <widget class="QLabel" name="lbCo">
               <property name="geometry">
                <rect>
                 <x>169</x>
                 <y>129</y>
                 <width>31</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Yes&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="textFormat">
                <enum>Qt::RichText</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
              <widget class="QLabel" name="lbME">
               <property name="geometry">
                <rect>
                 <x>169</x>
                 <y>109</y>
                 <width>31</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Yes&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="textFormat">
                <enum>Qt::RichText</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
              <widget class="QToolButton" name="bRefresh">
               <property name="geometry">
                <rect>
                 <x>367</x>
                 <y>27</y>
                 <width>31</width>
                 <height>30</height>
                </rect>
               </property>
               <property name="statusTip">
                <string>Refresh FMU info</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset theme="view-refresh">
                 <normaloff>.</normaloff>.</iconset>
               </property>
              </widget>
              <widget class="QLabel" name="lbiExpData">
               <property name="geometry">
                <rect>
                 <x>216</x>
                 <y>129</y>
                 <width>81</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Exp. data:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
              <widget class="QLabel" name="lbExpData">
               <property name="geometry">
                <rect>
                 <x>302</x>
                 <y>129</y>
                 <width>31</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Yes&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="textFormat">
                <enum>Qt::RichText</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
              <widget class="QToolButton" name="bStructure">
               <property name="geometry">
                <rect>
                 <x>170</x>
                 <y>150</y>
                 <width>80</width>
                 <height>50</height>
                </rect>
               </property>
               <property name="statusTip">
                <string>Initialization model parameters</string>
               </property>
               <property name="text">
                <string>Structure</string>
               </property>
               <property name="icon">
                <iconset theme="code-class">
                 <normaloff>../../QtJModelica/QtJModelica</normaloff>../../QtJModelica/QtJModelica</iconset>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
              <widget class="QToolButton" name="bFMU">
               <property name="geometry">
                <rect>
                 <x>87</x>
                 <y>150</y>
                 <width>80</width>
                 <height>50</height>
                </rect>
               </property>
               <property name="statusTip">
                <string>Initialization model parameters</string>
               </property>
               <property name="text">
                <string>FMU info</string>
               </property>
               <property name="icon">
                <iconset theme="code-class">
                 <normaloff>../../QtJModelica/QtJModelica</normaloff>../../QtJModelica/QtJModelica</iconset>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="gbSimulation">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>100</horstretch>
                <verstretch>30</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="title">
               <string>Simulation</string>
              </property>
              <widget class="QToolButton" name="bIntegrator">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>87</x>
                 <y>81</y>
                 <width>80</width>
                 <height>50</height>
                </rect>
               </property>
               <property name="statusTip">
                <string>Configure initialization simulation</string>
               </property>
               <property name="text">
                <string>Integrator</string>
               </property>
               <property name="icon">
                <iconset theme="labplot-xy-smoothing-curve">
                 <normaloff>.</normaloff>.</iconset>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
              <widget class="QToolButton" name="bExp">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>170</x>
                 <y>81</y>
                 <width>80</width>
                 <height>50</height>
                </rect>
               </property>
               <property name="statusTip">
                <string>Initialization model inputs</string>
               </property>
               <property name="text">
                <string>Experiment</string>
               </property>
               <property name="icon">
                <iconset theme="view-calendar-list">
                 <normaloff>.</normaloff>.</iconset>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
              <widget class="QLabel" name="lbSimInt">
               <property name="geometry">
                <rect>
                 <x>140</x>
                 <y>29</y>
                 <width>271</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;(0,1)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="textFormat">
                <enum>Qt::RichText</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
              <widget class="QLabel" name="lbIntegrator">
               <property name="geometry">
                <rect>
                 <x>83</x>
                 <y>49</y>
                 <width>331</width>
                 <height>25</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Forward Euler&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="textFormat">
                <enum>Qt::RichText</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="lbiSimInt">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>29</y>
                 <width>121</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Simulation interval:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
              <widget class="QLabel" name="lbiIntegrator">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>49</y>
                 <width>71</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Integrator:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
              <widget class="QToolButton" name="bOutputs">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>253</x>
                 <y>81</y>
                 <width>80</width>
                 <height>50</height>
                </rect>
               </property>
               <property name="statusTip">
                <string>Initialization model inputs</string>
               </property>
               <property name="text">
                <string>Outputs</string>
               </property>
               <property name="icon">
                <iconset theme="draw-arrow-forward">
                 <normaloff>.</normaloff>.</iconset>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
              <zorder>bIntegrator</zorder>
              <zorder>lbSimInt</zorder>
              <zorder>lbIntegrator</zorder>
              <zorder>lbiSimInt</zorder>
              <zorder>lbiIntegrator</zorder>
              <zorder>bOutputs</zorder>
              <zorder>bExp</zorder>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollAreaRight">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>498</width>
             <height>529</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QTabWidget" name="tabWidget">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>190</height>
               </size>
              </property>
              <property name="tabPosition">
               <enum>QTabWidget::East</enum>
              </property>
              <property name="tabShape">
               <enum>QTabWidget::Rounded</enum>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <property name="usesScrollButtons">
               <bool>false</bool>
              </property>
              <property name="tabBarAutoHide">
               <bool>false</bool>
              </property>
              <widget class="QWidget" name="tabSimulation">
               <attribute name="title">
                <string>Sim</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QGroupBox" name="gbSim">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>Simulation</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <item>
                    <widget class="QLabel" name="lbProgress">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <weight>50</weight>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;0 / 1000 (s)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="textFormat">
                      <enum>Qt::RichText</enum>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QProgressBar" name="pbProgress">
                     <property name="value">
                      <number>0</number>
                     </property>
                     <property name="textDirection">
                      <enum>QProgressBar::TopToBottom</enum>
                     </property>
                     <property name="format">
                      <string>%p%</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="gbSimButtons">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <spacer name="horizontalSpacer1">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>10</width>
                          <height>10</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QToolButton" name="bSimulate">
                        <property name="minimumSize">
                         <size>
                          <width>75</width>
                          <height>50</height>
                         </size>
                        </property>
                        <property name="statusTip">
                         <string/>
                        </property>
                        <property name="text">
                         <string>Simulate</string>
                        </property>
                        <property name="icon">
                         <iconset theme="media-playback-start">
                          <normaloff>../../QtJModelica/QtJModelica</normaloff>../../QtJModelica/QtJModelica</iconset>
                        </property>
                        <property name="toolButtonStyle">
                         <enum>Qt::ToolButtonTextUnderIcon</enum>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer2">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>2</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QToolButton" name="bStop">
                        <property name="minimumSize">
                         <size>
                          <width>75</width>
                          <height>50</height>
                         </size>
                        </property>
                        <property name="statusTip">
                         <string/>
                        </property>
                        <property name="text">
                         <string>Stop</string>
                        </property>
                        <property name="icon">
                         <iconset theme="media-playback-stop">
                          <normaloff>../../QtJModelica/QtJModelica</normaloff>../../QtJModelica/QtJModelica</iconset>
                        </property>
                        <property name="toolButtonStyle">
                         <enum>Qt::ToolButtonTextUnderIcon</enum>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer3">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>2</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QToolButton" name="bResults">
                        <property name="minimumSize">
                         <size>
                          <width>75</width>
                          <height>50</height>
                         </size>
                        </property>
                        <property name="statusTip">
                         <string/>
                        </property>
                        <property name="text">
                         <string>Results</string>
                        </property>
                        <property name="icon">
                         <iconset theme="office-chart-area">
                          <normaloff>../../QtJModelica/QtJModelica</normaloff>../../QtJModelica/QtJModelica</iconset>
                        </property>
                        <property name="toolButtonStyle">
                         <enum>Qt::ToolButtonTextUnderIcon</enum>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer4">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>10</width>
                          <height>10</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tabCalibration">
               <attribute name="title">
                <string>ParEst</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="0">
                 <widget class="QGroupBox" name="gbEstimation">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="title">
                   <string>Parameter estimation</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_2">
                   <item row="0" column="0">
                    <spacer name="horizontalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="0" column="1">
                    <widget class="QToolButton" name="bEstParameters">
                     <property name="minimumSize">
                      <size>
                       <width>86</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="statusTip">
                      <string/>
                     </property>
                     <property name="text">
                      <string>Parameters</string>
                     </property>
                     <property name="icon">
                      <iconset theme="dialog-object-properties">
                       <normaloff>../../QtJModelica/QtJModelica</normaloff>../../QtJModelica/QtJModelica</iconset>
                     </property>
                     <property name="toolButtonStyle">
                      <enum>Qt::ToolButtonTextUnderIcon</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QToolButton" name="bEstAlgorithm">
                     <property name="minimumSize">
                      <size>
                       <width>86</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="statusTip">
                      <string/>
                     </property>
                     <property name="text">
                      <string>Algorithm</string>
                     </property>
                     <property name="icon">
                      <iconset theme="format-text-code">
                       <normaloff>../../QtJModelica/QtJModelica</normaloff>../../QtJModelica/QtJModelica</iconset>
                     </property>
                     <property name="toolButtonStyle">
                      <enum>Qt::ToolButtonTextUnderIcon</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="3">
                    <widget class="QToolButton" name="bEstObjFunction">
                     <property name="minimumSize">
                      <size>
                       <width>84</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="statusTip">
                      <string/>
                     </property>
                     <property name="text">
                      <string>Objectives</string>
                     </property>
                     <property name="icon">
                      <iconset theme="approved">
                       <normaloff>../../QtJModelica/QtJModelica</normaloff>../../QtJModelica/QtJModelica</iconset>
                     </property>
                     <property name="toolButtonStyle">
                      <enum>Qt::ToolButtonTextUnderIcon</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="4">
                    <widget class="QToolButton" name="bEstConstraints">
                     <property name="minimumSize">
                      <size>
                       <width>84</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Constraints</string>
                     </property>
                     <property name="icon">
                      <iconset theme="path-outset">
                       <normaloff>.</normaloff>.</iconset>
                     </property>
                     <property name="toolButtonStyle">
                      <enum>Qt::ToolButtonTextUnderIcon</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="5">
                    <spacer name="horizontalSpacer">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="1" column="0">
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="1" column="1">
                    <widget class="QToolButton" name="bEstCalibrate">
                     <property name="minimumSize">
                      <size>
                       <width>86</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Calibrate</string>
                     </property>
                     <property name="icon">
                      <iconset theme="labplot-xy-interpolation-curve">
                       <normaloff>.</normaloff>.</iconset>
                     </property>
                     <property name="toolButtonStyle">
                      <enum>Qt::ToolButtonTextUnderIcon</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QToolButton" name="bEstStop">
                     <property name="minimumSize">
                      <size>
                       <width>86</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="statusTip">
                      <string/>
                     </property>
                     <property name="text">
                      <string>Stop</string>
                     </property>
                     <property name="icon">
                      <iconset theme="media-playback-stop">
                       <normaloff>../../QtJModelica/QtJModelica</normaloff>../../QtJModelica/QtJModelica</iconset>
                     </property>
                     <property name="toolButtonStyle">
                      <enum>Qt::ToolButtonTextUnderIcon</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="3">
                    <widget class="QToolButton" name="bEstResults">
                     <property name="minimumSize">
                      <size>
                       <width>86</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Results</string>
                     </property>
                     <property name="icon">
                      <iconset theme="office-chart-area">
                       <normaloff>.</normaloff>.</iconset>
                     </property>
                     <property name="toolButtonStyle">
                      <enum>Qt::ToolButtonTextUnderIcon</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="5">
                    <spacer name="horizontalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_6">
               <attribute name="title">
                <string>InputEst</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QGroupBox" name="gbEstimation_2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="title">
                   <string>Inputs estimation</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_3">
                   <item row="0" column="0">
                    <spacer name="horizontalSpacer_8">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="0" column="1">
                    <widget class="QToolButton" name="bInputEstInputs">
                     <property name="minimumSize">
                      <size>
                       <width>86</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="statusTip">
                      <string/>
                     </property>
                     <property name="text">
                      <string>Inputs</string>
                     </property>
                     <property name="icon">
                      <iconset theme="go-next">
                       <normaloff>../../QtJModelica/QtJModelica</normaloff>../../QtJModelica/QtJModelica</iconset>
                     </property>
                     <property name="toolButtonStyle">
                      <enum>Qt::ToolButtonTextUnderIcon</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QToolButton" name="bInputEstAlgorithm">
                     <property name="minimumSize">
                      <size>
                       <width>86</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="statusTip">
                      <string/>
                     </property>
                     <property name="text">
                      <string>Algorithm</string>
                     </property>
                     <property name="icon">
                      <iconset theme="format-text-code">
                       <normaloff>../../QtJModelica/QtJModelica</normaloff>../../QtJModelica/QtJModelica</iconset>
                     </property>
                     <property name="toolButtonStyle">
                      <enum>Qt::ToolButtonTextUnderIcon</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="3">
                    <widget class="QToolButton" name="bInputEstObjective">
                     <property name="minimumSize">
                      <size>
                       <width>84</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="statusTip">
                      <string/>
                     </property>
                     <property name="text">
                      <string>Objectives</string>
                     </property>
                     <property name="icon">
                      <iconset theme="approved">
                       <normaloff>../../QtJModelica/QtJModelica</normaloff>../../QtJModelica/QtJModelica</iconset>
                     </property>
                     <property name="toolButtonStyle">
                      <enum>Qt::ToolButtonTextUnderIcon</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="4">
                    <widget class="QToolButton" name="bInputEstConstraints">
                     <property name="minimumSize">
                      <size>
                       <width>84</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Constraints</string>
                     </property>
                     <property name="icon">
                      <iconset theme="path-outset">
                       <normaloff>.</normaloff>.</iconset>
                     </property>
                     <property name="toolButtonStyle">
                      <enum>Qt::ToolButtonTextUnderIcon</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="5">
                    <spacer name="horizontalSpacer_9">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="1" column="0">
                    <spacer name="horizontalSpacer_10">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="1" column="1">
                    <widget class="QToolButton" name="bInputEstCalibrate">
                     <property name="minimumSize">
                      <size>
                       <width>86</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Calibrate</string>
                     </property>
                     <property name="icon">
                      <iconset theme="labplot-xy-interpolation-curve">
                       <normaloff>.</normaloff>.</iconset>
                     </property>
                     <property name="toolButtonStyle">
                      <enum>Qt::ToolButtonTextUnderIcon</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QToolButton" name="bInputEstStop">
                     <property name="minimumSize">
                      <size>
                       <width>86</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="statusTip">
                      <string/>
                     </property>
                     <property name="text">
                      <string>Stop</string>
                     </property>
                     <property name="icon">
                      <iconset theme="media-playback-stop">
                       <normaloff>../../QtJModelica/QtJModelica</normaloff>../../QtJModelica/QtJModelica</iconset>
                     </property>
                     <property name="toolButtonStyle">
                      <enum>Qt::ToolButtonTextUnderIcon</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="3">
                    <widget class="QToolButton" name="bInputEstResults">
                     <property name="minimumSize">
                      <size>
                       <width>86</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Results</string>
                     </property>
                     <property name="icon">
                      <iconset theme="office-chart-area">
                       <normaloff>.</normaloff>.</iconset>
                     </property>
                     <property name="toolButtonStyle">
                      <enum>Qt::ToolButtonTextUnderIcon</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="5">
                    <spacer name="horizontalSpacer_11">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="gbLog">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="title">
               <string>Log</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QTabWidget" name="tabLog">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <widget class="QWidget" name="tab">
                  <attribute name="icon">
                   <iconset theme="dialog-messages">
                    <normaloff>.</normaloff>.</iconset>
                  </attribute>
                  <attribute name="title">
                   <string>Messages</string>
                  </attribute>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <widget class="QTreeWidget" name="treeLog">
                     <column>
                      <property name="text">
                       <string>Event</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Time</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Info</string>
                      </property>
                     </column>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="tab_2">
                  <attribute name="icon">
                   <iconset theme="view-list-text">
                    <normaloff>.</normaloff>.</iconset>
                  </attribute>
                  <attribute name="title">
                   <string>Simulation log</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <item>
                    <widget class="QFrame" name="frame">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>45</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>45</height>
                      </size>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <property name="lineWidth">
                      <number>0</number>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_2">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QToolButton" name="bSimLogOpen">
                        <property name="minimumSize">
                         <size>
                          <width>32</width>
                          <height>32</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>...</string>
                        </property>
                        <property name="icon">
                         <iconset theme="document-preview-archive">
                          <normaloff>.</normaloff>.</iconset>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QToolButton" name="bSimLogClear">
                        <property name="minimumSize">
                         <size>
                          <width>32</width>
                          <height>32</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>...</string>
                        </property>
                        <property name="icon">
                         <iconset theme="document-new">
                          <normaloff>.</normaloff>.</iconset>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_4">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QTextEdit" name="textSimLog">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="tab_3">
                  <attribute name="icon">
                   <iconset theme="view-list-text">
                    <normaloff>.</normaloff>.</iconset>
                  </attribute>
                  <attribute name="title">
                   <string>Optimization log</string>
                  </attribute>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QTabWidget" name="tabOptLog">
                     <property name="tabPosition">
                      <enum>QTabWidget::South</enum>
                     </property>
                     <property name="tabShape">
                      <enum>QTabWidget::Rounded</enum>
                     </property>
                     <property name="currentIndex">
                      <number>0</number>
                     </property>
                     <property name="elideMode">
                      <enum>Qt::ElideNone</enum>
                     </property>
                     <property name="usesScrollButtons">
                      <bool>true</bool>
                     </property>
                     <property name="documentMode">
                      <bool>false</bool>
                     </property>
                     <property name="tabBarAutoHide">
                      <bool>false</bool>
                     </property>
                     <widget class="QWidget" name="tab_4">
                      <attribute name="icon">
                       <iconset theme="system-log-out">
                        <normaloff>.</normaloff>.</iconset>
                      </attribute>
                      <attribute name="title">
                       <string>Output</string>
                      </attribute>
                      <layout class="QVBoxLayout" name="verticalLayout_7">
                       <item>
                        <widget class="QFrame" name="frame_2">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>45</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>45</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::NoFrame</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <property name="lineWidth">
                          <number>0</number>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_3">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QToolButton" name="bOptOutOpen">
                            <property name="minimumSize">
                             <size>
                              <width>32</width>
                              <height>32</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>...</string>
                            </property>
                            <property name="icon">
                             <iconset theme="document-preview-archive">
                              <normaloff>.</normaloff>.</iconset>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QToolButton" name="bOptOutClear">
                            <property name="minimumSize">
                             <size>
                              <width>32</width>
                              <height>32</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>...</string>
                            </property>
                            <property name="icon">
                             <iconset theme="document-new">
                              <normaloff>.</normaloff>.</iconset>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_5">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="textOptOut">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                     <widget class="QWidget" name="tab_5">
                      <attribute name="icon">
                       <iconset theme="error">
                        <normaloff>.</normaloff>.</iconset>
                      </attribute>
                      <attribute name="title">
                       <string>Optimization</string>
                      </attribute>
                      <layout class="QVBoxLayout" name="verticalLayout_8">
                       <item>
                        <widget class="QFrame" name="frame_3">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>45</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>45</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::NoFrame</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Plain</enum>
                         </property>
                         <property name="lineWidth">
                          <number>0</number>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_6">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QToolButton" name="bOptErrorOpen">
                            <property name="minimumSize">
                             <size>
                              <width>32</width>
                              <height>32</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>...</string>
                            </property>
                            <property name="icon">
                             <iconset theme="document-preview-archive">
                              <normaloff>.</normaloff>.</iconset>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QToolButton" name="bOptErrorClear">
                            <property name="minimumSize">
                             <size>
                              <width>32</width>
                              <height>32</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>...</string>
                            </property>
                            <property name="icon">
                             <iconset theme="document-new">
                              <normaloff>.</normaloff>.</iconset>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_7">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="textOptError">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                         <property name="tabStopWidth">
                          <number>0</number>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>962</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <widget class="QMenu" name="menu_New_Project">
     <property name="title">
      <string>&amp;New Project</string>
     </property>
     <property name="icon">
      <iconset theme="folder-new">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <addaction name="actionSimulation"/>
     <addaction name="actionParameter_Calibration"/>
     <addaction name="actionInput_estimation"/>
    </widget>
    <widget class="QMenu" name="menuRecent_project">
     <property name="title">
      <string>&amp;Recent project</string>
     </property>
    </widget>
    <addaction name="menu_New_Project"/>
    <addaction name="separator"/>
    <addaction name="action_Load_project"/>
    <addaction name="menuRecent_project"/>
    <addaction name="actionSave_project"/>
    <addaction name="actionSave_project_as"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>T&amp;ools</string>
    </property>
    <addaction name="actionOptions"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Button bar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::NoToolBarArea</set>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Load_project"/>
   <addaction name="actionSave_project"/>
   <addaction name="actionSave_project_as"/>
   <addaction name="separator"/>
   <addaction name="actionOptions"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Load_project">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Load project</string>
   </property>
   <property name="toolTip">
    <string>Load project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionSave_project">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Save project</string>
   </property>
   <property name="toolTip">
    <string>Save project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_project_as">
   <property name="icon">
    <iconset theme="document-save-as">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Save &amp;project as</string>
   </property>
   <property name="toolTip">
    <string>Save project as</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionParameter_Calibration">
   <property name="icon">
    <iconset theme="archive-insert">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Parameter Calibration</string>
   </property>
   <property name="toolTip">
    <string>Calibrate parameters in the model</string>
   </property>
  </action>
  <action name="actionSimulate">
   <property name="icon">
    <iconset theme="media-playback-start">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Simulate</string>
   </property>
  </action>
  <action name="actionSimulation">
   <property name="icon">
    <iconset theme="archive-insert">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Simulation</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="icon">
    <iconset theme="configure">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Options</string>
   </property>
  </action>
  <action name="actionInput_estimation">
   <property name="icon">
    <iconset theme="archive-insert">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Input estimation</string>
   </property>
  </action>
  <action name="actionhola">
   <property name="text">
    <string>hola</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
